CREATE TABLE login (EMAIL varchar(100),password varchar(100));

insert into login values('a@g.com','aa');

CREATE TABLE slogin (EMAIL varchar(100),password varchar(100));

insert into slogin values('s@g.com','ss');



CREATE TABLE SIGNUP(FULLNAME VARCHAR(100),MOBILE VARCHAR(100),PHOTO VARCHAR(100),AADHARNO VARCHAR(100),DL VARCHAR(100),
EMAILID VARCHAR(100),PASSWORD  VARCHAR(100));


CREATE TABLE VEHICLES(ID VARCHAR(100),VTYPE VARCHAR(100),VNAME VARCHAR(100),
VDESC VARCHAR(100),PHOTO VARCHAR(100),VCHARGES VARCHAR(100),STATUS VARCHAR(100));

CREATE TABLE BOOK(BID VARCHAR(100),BDATE VARCHAR(100),
VID VARCHAR(100),VPHOTO VARCHAR(100),FULLNAME VARCHAR(100),MOBILE VARCHAR(100),PHOTO VARCHAR(100),AADHARNO VARCHAR(100),DL VARCHAR(100),
EMAILID VARCHAR(100),TRAVELDATE VARCHAR(100),vcharges varchar(100),NOOFHRS VARCHAR(100),AMT VARCHAR(100),BALANCE VARCHAR(100),STATUS VARCHAR(100));




CREATE TABLE EMPREG(FNAME VARCHAR(100),MNAME VARCHAR(100),
LNAME VARCHAR(100),
GENDER VARCHAR(100),DOB VARCHAR(100),ADDRESS VARCHAR(100),
MOBILE VARCHAR(100),
EMAIL  VARCHAR(100),
PWD VARCHAR(100),
PHOTO VARCHAR(100));

**********************************************************************

CREATE TABLE CUST(FNAME VARCHAR(100),
LNAME VARCHAR(100),
COMPANY VARCHAR(100),
ADDR VARCHAR(100),
CITY VARCHAR(100),
STATE VARCHAR(100),
COUNTRY VARCHAR(100),
PCODE VARCHAR(100),
WPHONE VARCHAR(100),
HPHONE VARCHAR(100),
MPHONE VARCHAR(100),
EMAIL VARCHAR(100),
FAX VARCHAR(100),
CID VARCHAR(100));



CREATE TABLE BOOKREG(CUSTNAME VARCHAR(100),
ADDRESS VARCHAR(100),
PNUM VARCHAR(100),
EMAIL VARCHAR(100),
BY1 VARCHAR(100),
FROM1 VARCHAR(100),
TO1 VARCHAR(100),
content varchar(100),
WEIGHT VARCHAR(100),
DOB VARCHAR(100),
BID VARCHAR(100),
DOD VARCHAR(100),STATUS VARCHAR(100),totamtpay varchar(100));

CREATE TABLE DELIVERY(BID VARCHAR(100),STATUS VARCHAR(100));




create table expense(eid varchar(100),dt varchar(100),frm varchar(100),
too varchar(100),amt varchar(100));




